mapClass|net.lax1dude.eaglercraft.v1_8.EaglercraftRandom=java.util.Random
mapClass|net.lax1dude.eaglercraft.v1_8.EaglercraftUUID=java.util.UUID
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter=java.util.Formatter
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter$FormatToken=java.util.Formatter$FormatToken
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter$Transformer=java.util.Formatter$Transformer
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter$FloatUtil=java.util.Formatter$FloatUtil
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter$DateTimeUtil=java.util.Formatter$DateTimeUtil
mapClass|net.lax1dude.eaglercraft.v1_8.HFormatter$ParserStateMachine=java.util.Formatter$ParserStateMachine